# dita

./: .gitignore  README.adoc  antora-playbook.yml  companion-project.yaml  pom.xml
foodex/validator/service/: pom.xml
foodex/validator/service/docker/: Dockerfile
foodex/validator/service/src/main/resources/: log4j2-spring.xml
globodiet/manager/: pom.xml
globodiet/manager/src/main/java/dita/globodiet/manager/: CamelCaseSessionCustomizer.java  DitaGdManagerApp.java  DitaModuleGdManager.java  FeaturedMenu.java  FontawesomeConstants.java  ForeignKeyLookupGdParams.java
globodiet/manager/src/main/java/dita/globodiet/manager/blobstore/: BlobStore.java  BlobStoreMenu.java  BlobStoreView.java  BlobStoreView.layout.xml  HasCurrentlyCheckedOutVersion.java  HasCurrentlyCheckedOutVersion_currentlyCheckedOutVersion.java  ParameterDataVersion.java  ParameterDataVersion.layout.xml  ParameterDataVersion_updateDescription.java  ParameterDataVersion_updateName.java
globodiet/manager/src/main/java/dita/globodiet/manager/brand/: BrandManager.java
globodiet/manager/src/main/java/dita/globodiet/manager/dashboard/: Dashboard.java  Dashboard.layout.xml  Dashboard_generateYaml.java  Dashboard_generateYamlFromRemote.java  Dashboard_loadYaml.java  Dashboard_menuLayoutGenerator.java  Dashboard_mongo.java  Dashboard_replicateYaml.java  Dashboard_ruleChecker.java  SecondaryDataStore.java
globodiet/manager/src/main/java/dita/globodiet/manager/editing/: BrandManager_add.java  BrandManager_addBrand.java  FacetDescriptorPathwayForFoodGroupManager_addEntry.java  FacetDescriptorPathwayForFoodGroupManager_fixDisplayOrder.java  FoodBrandManager_addBrand.java  FoodManager_add.java  (+18 more)
globodiet/manager/src/main/resources/: application.yml  banner.txt  log4j2-spring.xml  menubars.layout.xml
globodiet/manager/src/main/resources/static/css/: application.css
globodiet/manager/src/main/resources/static/scripts/: application.js
globodiet/manager/src/main/resources/templates/: error.html
recall24/: pom.xml
recall24/dto/: pom.xml
recall24/dto/src/main/java/dita/recall24/dto/: Annotated.java  Correction24.java  DitaModuleRecall24Dto.java  Interview24.java  InterviewSet24.java  Meal24.java  MemorizedFood24.java  ModuleRecall24.java  RecallNode24.java  Record24.java  Respondent24.java  RespondentSupplementaryData24.java  RuntimeAnnotated.java  Survey24.java
recall24/dto/src/test/java/dita/recall24/util/: Recall24UtilsTest.java
recall24/reporter/: pom.xml
recall24/reporter/src/main/java/dita/recall24/reporter/: DitaModuleR24Reporter.java  DitaModuleRecall24Reporter.java  ModuleConfig.java  ModuleRecall24Reporter.java  companion-schema.yaml
recall24/reporter/src/main/resources/: companion-module.yaml  companion-schema.yaml  companion.yaml  records.schema.yaml
recall24/reporter/src/main/resources/records/: ConsumptionRecord.yaml  ConsumptionRow.yaml
recall24/src/main/java/dita/recall24/: ModuleRecall24.java
recall24/src/main/java/dita/recall24/api/: CompositeRecord24.java  ConsumptionRecord24.java  Correction24.java  Ingredient24.java  Interview24.java  InterviewSet24.java  Meal24.java  MemorizedFood24.java  Node24.java  RecallNode24.java  Record24.java  Respondent24.java  RespondentMetaData24.java  RespondentSupplementaryData24.java  Survey24.java
recall24/src/main/java/dita/recall24/dto/: IngredientDto.java  InterviewDto.java  InterviewSetDto.java  MealDto.java  MemorizedFoodDto.java  NodeDto.java  RecordDto.java  RespondentDto.java  RespondentMetaDataDto.java
recall24/src/main/java/dita/recall24/immutable/: Ingredient.java  Interview.java  InterviewSet.java  Meal.java  MemorizedFood.java  RecallNode.java  Record.java  Respondent.java  RespondentSupplementaryData.java  Survey.java
recall24/src/main/java/dita/recall24/immutable/corr/: Correction24.java
recall24/src/main/java/dita/recall24/model/: Ingredient24.java  Interview24.java  InterviewSet24.java  Meal24.java  MemorizedFood24.java  Node24.java  Record24.java  Respondent24.java  RespondentMetaData24.java  Survey24.java
recall24/src/main/java/dita/recall24/model/corr/: Correction24.java
recall24/src/main/java/dita/recall24/mutable/: Ingredient.java  Interview.java  InterviewSet.java  Meal.java  MemorizedFood.java  RecallNode.java  Record.java  Respondent.java  RespondentSupplementaryData.java
recall24/src/main/java/dita/recall24/util/: Recall24DtoUtils.java  Recall24ModelUtils.java  Recall24SummaryStatistics.java  _JaxbReader.java  _JaxbWriter.java
recall24/src/test/java/dita/recall24/model/corr/: Correction24Test.java
recall24/src/test/java/dita/recall24/util/: .gitignore  Recall24UtilsTest.java  _SurveySampler.java
tooling/: pom.xml
tooling/src/main/java/com/structurizr/dsl/: StructurizrDslFormatter.java  StructurizrDslFormatterException.java
tooling/src/main/java/dita/tooling/domgen/: DomainGenerator.java  LicenseHeader.java  _Annotations.java  _DomainWriter.java  _Enums.java  _Fields.java  _Foreign.java  _GenAssociationMixin.java  _GenAssociationMixins.java  _GenCollectionMixins.java  _GenDeleteMixin.java  _GenDependants.java  _GenDependantsMixin.java  _GenDependantsMixins.java  _GenEntitiesModule.java  _GenEntity.java  _GenEntityMixins.java  _GenInterface.java  _GenMenu.java  _GenModule.java  _GenPropertyMixins.java  _Methods.java  _Mixins.java
tooling/src/main/java/dita/tooling/orm/: LicenseHeader.java  OrmEntityGenerator.java  OrmEntityWriterUtils.java  OrmModel.java  OrmSchemaUtils.java  _Annotations.java  _ObjectGraphFactory.java  _SneakyRef.java  _TypeMapping.java
tooling/src/main/java/dita/tooling/structgen/: ObjectGraphRendererStructurizr.java  StructurizrGenerator.java
tooling/src/main/java/org/springframework/javapoet/: MethodSpec.java  TypeSpec.java
tooling/src/test/java/dita/tooling/data/transformer/: .gitignore
tooling/src/test/java/dita/tooling/domgen/: OrmEntityGeneratorTest.java
tooling/src/test/java/dita/tooling/orm/: OrmEntityGeneratorTest.java  OrmModelTest.java  OrmSchemaUtilsTest.java
tooling/src/test/java/dita/tooling/structgen/: WorkspaceDslGenTest.java  _WorkspaceEquality.java
(+2525 files in other folders)
